@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.lend {
  overflow: hidden;
  min-height: 100vh;
}

.head {
  background-color: #222222;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.head__into {
  width: 1140px;
  display: flex;
  justify-content: space-between;
}
.head__into__left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 111px;
  padding-left: 16px;
}
.head__into__right {
  margin-right: 16px;
  display: flex;
  gap: 25px;
  justify-content: space-between;
  align-items: center;
  width: 169px;
}
.head__into-icon_insert:hover {
  background-color: #9F9F9F;
}

.head__into-icon_insert:active {
  background-color: blue;
}

.icon_fill:active path {
  fill: aqua;
}

#burger {
  position: absolute;
  left: -999999px;
  visibility: hidden;
}
#burger:checked ~ .burger-nav {
  display: flex;
  right: 0;
  transition: right 0.3s;
}

.burger-nav {
  width: 232px;
  padding: 32px;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  position: absolute;
  top: 85px;
  transition: right 0.3s;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 11;
  right: -232px;
  transition: right 0.3s;
}
.burger-nav__main__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #222222;
}
.burger-nav__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}
.burger-nav__part {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.burger-nav__product {
  margin-left: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.burger-nav__product:hover {
  color: #F16D7F;
}
.burger-nav__product:active {
  color: red;
}

.burger-icon:hover path {
  fill: #9F9F9F;
}

.top-head {
  height: 148px;
  background-color: #F8F3F4;
  display: flex;
  align-items: center;
}
.top-head__content {
  width: 1140px;
  display: flex;
  justify-content: space-between;
}
.top-head__heading {
  margin-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.breadcrumbs {
  margin-right: 16px;
}
.breadcrumbs__links {
  display: flex;
  gap: 5px;
}
.breadcrumbs__link {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  text-decoration: none;
}

.breadcrumbs__links li + li:before {
  color: #5D5D5D;
  content: "/ ";
}

.breadcrumbs__item:last-child .breadcrumbs__link {
  color: #F16D7F;
  font-weight: 700;
}

.filter-sort {
  height: 132px;
  position: relative;
  box-sizing: border-box;
  padding-top: 39px;
  display: flex;
  justify-content: space-between;
}

.filter {
  padding-top: 13px;
  width: 360px;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
}
.filter[open] {
  min-width: 360px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  z-index: 10;
}
.filter[open] .filter__heading {
  color: #F16D7F;
}
.filter[open] path {
  fill: #F16D7F;
}
.filter__summary {
  display: flex;
  align-items: center;
  gap: 11px;
  padding-left: 16px;
}
.filter__heading {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #222222;
}
.filter__content {
  background-color: #fff;
  padding: 0 16px 16px 16px;
}
.filter__item {
  margin-top: 16px;
}
.filter__head {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  padding: 8px 11px 11px 11px;
  border-bottom: 1px solid #EBEBEB;
  border-left: 5px solid #F16D7F;
}
.filter__item[open] .filter__head {
  color: #F16D7F;
}
.filter__link-box {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding: 24px 16px;
}
.filter__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}
.filter__link:hover {
  color: #F16D7F;
}

.sort {
  padding-top: 12px;
  display: flex;
  gap: 18px;
  margin-right: 16px;
}
.sort__details {
  position: relative;
}
.sort__summary {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sort__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}
.sort__box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 7px 30px 11px 9px;
  position: absolute;
  left: -9px;
  top: 22px;
}
.sort__check {
  display: flex;
  align-items: center;
  gap: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #6F6E6E;
}

.goods {
  margin-top: 64px;
  margin-bottom: 64px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
  justify-items: center;
  justify-content: center;
}
.goods_rectangle {
  background: #F8F8F8;
  width: 360px;
  height: 581px;
  position: relative;
}
.goods_insert:hover::after {
  content: "" "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 420px;
  background-color: rgba(33, 22, 22, 0.7);
  background-image: url("../img/cart.svg");
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 0;
}
.goods_img {
  width: 360px;
  height: 420px;
}
.goods_img2 {
  background-color: #F7E4E2;
}
.goods_head {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
  margin-top: 25px;
  margin-bottom: 16px;
  margin-left: 16px;
}
.goods_text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  margin-left: 16px;
  margin-right: 20px;
}
.goods_price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  margin-top: 16px;
  margin-bottom: 19px;
  margin-left: 16px;
}

.pages {
  display: flex;
  margin-bottom: 96px;
}
.pages__center {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pages__fill {
  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid #EBEBEB;
  padding: 16px;
}
.pages__items {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.pages__number__grey {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #5D5D5D;
}
.pages__number__insert {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.bottom {
  max-width: 100%;
}
.bottom_top {
  display: flex;
  gap: 30px;
  background-color: #222222;
  padding-top: 104px;
  padding-bottom: 104px;
}
.bottom_block {
  width: 360px;
  height: 134px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom_block:hover path {
  fill: #2600ff;
}
.bottom_block:active path {
  fill: red;
}
.bottom_block_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
  margin-top: 28px;
  margin-bottom: 16px;
}
.bottom_block_text {
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}
.bottom_content {
  height: 448px;
  display: block;
  position: relative;
}
.bottom_content_filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 448px;
  background: url("../img/fon.svg") no-repeat;
  background-size: cover;
  opacity: 0.5;
}
.bottom_content_fill {
  position: absolute;
  display: flex;
}
.bottom_content_left {
  width: 365px;
  height: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 97px;
  margin-right: 224px;
}
.bottom_content_right {
  width: 557px;
  height: 142px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 150px;
}
.bottom_avatar {
  width: 96px;
  margin-bottom: 30px;
}
.bottom_left_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.bottom_right_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}
.bottom_right_text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}
.bottom_form {
  display: flex;
  overflow: hidden;
  border-radius: 30px;
  margin-top: 32px;
  width: 356px;
}
.bottom_email {
  background-color: rgb(216, 209, 209);
  width: 256px;
  height: 39px;
  border: none;
  padding-left: 32px;
}
.bottom_email:hover {
  background-color: bisque;
}
.bottom_email:focus {
  outline: none;
}
.bottom_email :active {
  outline: none;
}
.bottom_button {
  width: 100px;
  height: 39px;
  background-color: #F16D7F;
  border: none;
  color: #FFFFFF;
}
.bottom_button:hover {
  background-color: bisque;
  color: pink;
}
.bottom_footer {
  background-color: #000000;
  height: 79px;
  display: flex;
}
.bottom_footer_text {
  margin-left: 16px;
  width: 332px;
  margin-right: 655px;
  display: flex;
  align-items: center;
}
.bottom_footer_content {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}
.bottom_footer_form {
  margin-right: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  gap: 7px;
}
.bottom_footer_img:hover {
  background-color: #2600ff;
}
.bottom_footer_img:active {
  background-color: red;
}

@media (max-width: 1024px) {
  .goods {
    grid-template-columns: repeat(2, 360px);
  }
  .goods_rectangle2 {
    display: none;
  }
}
@media (max-width: 768px) {
  .top-head__content {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .filter {
    position: absolute;
    width: 100px;
  }
  .filter__heading {
    display: none;
  }
  .sort {
    position: absolute;
    right: 0;
  }
  .sort__heading {
    font-size: 12px;
    line-height: 14px;
  }
  .goods {
    grid-template-columns: repeat(1, 360px);
  }
}
@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }
  .head__into {
    width: 768px;
  }
  .top {
    width: 768px;
  }
  .top_black {
    font-size: 24px;
    line-height: 29px;
  }
  .top_pink {
    font-size: 24px;
    line-height: 29px;
    margin-left: 5px;
  }
  .middel {
    display: grid;
    grid-template-columns: repeat(auto-fill, 232.33px);
    gap: 20px;
    width: 750px;
    margin-top: 65px;
    margin-bottom: 110px;
  }
  .middel_pink {
    font-size: 18px;
  }
  .middel_img_block {
    height: 167.62px;
    width: 232.33px;
  }
  .middel_overlay {
    height: 167.62px;
    width: 232.33px;
  }
  .middel_big {
    grid-column: span 3;
    height: 116.04px;
    width: 734.58px;
  }
  .product {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
    justify-items: center;
    justify-content: center;
    margin-bottom: 32px;
  }
  .bottom_top {
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 64px;
  }
  .bottom_content {
    height: 693px;
  }
  .bottom_content_filter {
    height: 693px;
  }
  .bottom_content_fill {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .bottom_content_left {
    margin-top: 68px;
    margin-right: 0;
  }
  .bottom_content_right {
    margin-top: 48px;
  }
  .bottom_footer_text {
    margin-right: 305px;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: calc(50% - 187.5px);
    padding-right: calc(50% - 187.5px);
  }
  .head__into {
    width: 360px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .head__into__left {
    margin-left: 0;
    padding-left: 0;
  }
  .head__into__right {
    padding-right: 0;
    margin-right: 16px;
    gap: 0;
    justify-content: flex-end;
  }
  .icon4 {
    display: none;
  }
  .icon5 {
    display: none;
  }
  .top {
    width: 375px;
    height: 363px;
    position: relative;
  }
  .top__man {
    display: none;
  }
  .top__brand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
  }
  .top_img2 {
    margin-left: 0;
  }
  .top_text {
    width: 236px;
  }
  .top_brand_text {
    font-size: 38px;
    line-height: 46px;
  }
  .top_black {
    font-size: 20px;
    line-height: 24px;
  }
  .top_pink {
    font-size: 20px;
    line-height: 24px;
  }
  .middel {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 375px;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .middel_big {
    width: 343px;
    height: 111px;
  }
  .middel_overlay_img_big {
    width: 738px;
  }
  .product {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bottom_content_fill {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bottom_content_right {
    width: 343px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .bottom_content_left {
    width: 343px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .bottom_footer {
    height: 143px;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .bottom_footer_text {
    margin: 0;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */