<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
</head>

<body>
    <div class="lend">
        <div class="head center">
            <header class="head__into">
                <div class="head__into__left">

                    <a href="../index.html">
                        <div class="icon1 head__into-icon_insert"><img class="icon_fill" src="../img/icon1.svg"
                                alt="icon1">
                        </div>
                    </a>
                    <div class="icon2 head__into-icon_insert"><svg class="icon_fill" width="27" height="28"
                            viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.0589 17.6249C20.6705 15.8648 21.6275 13.6038 21.769 11.2215C21.9106 8.8392 21.2281 6.48075 19.8362 4.5422C18.4443 2.60365 16.4278 1.20306 14.1252 0.575643C11.8227 -0.0517774 9.37437 0.132183 7.19143 1.09663C5.0085 2.06108 3.22389 3.74727 2.1373 5.87205C1.05071 7.99682 0.728322 10.4308 1.22426 12.7652C1.72021 15.0996 3.00428 17.1922 4.86085 18.6917C6.71741 20.1912 9.0334 21.0063 11.4199 20.9999C13.6723 21.003 15.8638 20.269 17.6599 18.9099L25.4079 26.7169C25.4934 26.806 25.5958 26.8771 25.7091 26.926C25.8225 26.975 25.9444 27.0008 26.0679 27.0019C26.1916 27.0023 26.314 26.9772 26.4276 26.9282C26.5411 26.8792 26.6434 26.8072 26.7279 26.7169C26.9018 26.536 26.999 26.2949 26.999 26.0439C26.999 25.793 26.9018 25.5518 26.7279 25.3709L19.0589 17.6249ZM2.88589 10.4999C2.89873 8.81465 3.41021 7.17089 4.35586 5.77587C5.30151 4.38086 6.63899 3.29703 8.1997 2.66102C9.76042 2.02501 11.4745 1.86529 13.1258 2.202C14.7772 2.53871 16.2919 3.35678 17.479 4.55307C18.6661 5.74935 19.4725 7.27031 19.7965 8.92421C20.1204 10.5781 19.9475 12.2909 19.2995 13.8467C18.6515 15.4024 17.5574 16.7315 16.1551 17.6664C14.7529 18.6013 13.1052 19.1001 11.4199 19.0999C9.14843 19.0891 6.97409 18.1774 5.3741 16.5651C3.77412 14.9527 2.87924 12.7714 2.88589 10.4999V10.4999Z"
                                fill="#E8E8E8" />
                        </svg>
                    </div>
                </div>
                <nav class="head__into__right">
                    <div class="burger-menu-icon">
                        <label for="burger">
                            <svg class="burger-icon" width="32" height="23" viewBox="0 0 32 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z"
                                    fill="#E8E8E8" />
                            </svg>
                        </label>
                        <input type="checkbox" value="" id="burger">
                        <nav class="burger-nav">
                            <div class="burger-nav__main"><a href="#" class="burger-nav__link__heading">
                                    <h3 class="burger-nav__main__heading">MENU</h3>
                                </a></div>
                            <div class="burger-nav__part">
                                <a href="#" class="burger-nav__link__heading">
                                    <h3 class="burger-nav__heading">MAN</h3>
                                </a>
                                <a href="#" class="burger-nav__product">Accessories</a>
                                <a href="#" class="burger-nav__product">Polos</a>
                                <a href="#" class="burger-nav__product">T-Shirts</a>
                                <a href="#" class="burger-nav__product">Shirts</a>
                            </div>
                            <div class="burger-nav__part">
                                <a href="#" class="burger-nav__link__heading">
                                    <h3 class="burger-nav__heading">WOMEN</h3>
                                </a>
                                <a href="#" class="burger-nav__product">Accessories</a>
                                <a href="#" class="burger-nav__product">Jackets & Coats</a>
                                <a href="#" class="burger-nav__product">Polos</a>
                                <a href="#" class="burger-nav__product">T-Shirts</a>
                                <a href="#" class="burger-nav__product">Shirts</a>
                            </div>
                            <div class="burger-nav__part">
                                <a href="#" class="burger-nav__link__heading">
                                    <h3 class="burger-nav__heading">KIDS</h3>
                                </a>
                                <a href="#" class="burger-nav__product">Accessories</a>
                                <a href="#" class="burger-nav__product">Jackets & Coats</a>
                                <a href="#" class="burger-nav__product">Polos</a>
                                <a href="#" class="burger-nav__product">T-Shirts</a>
                                <a href="#" class="burger-nav__product">Shirts</a>
                                <a href="#" class="burger-nav__product">Bags</a>
                            </div>
                        </nav>

                    </div>
                    <!-- <div class="icon3 head__into-icon_insert"><img src="img/icon3.svg" alt="icon3"></div> -->
                    <a href="../registration/index.html">
                        <div class="icon4 head__into-icon_insert"><img src="../img/icon4.svg" alt="icon4"></div>
                    </a>
                    <a href="../cart/index.html">
                        <div class="icon5 head__into-icon_insert"><img src="../img/icon5.svg" alt="icon5"></div>
                    </a>
                </nav>
            </header>
        </div>
        <div class="top-head center">
            <div class="top-head__content">
                <h2 class="top-head__heading">REGISTRATION</h2>
            </div>
        </div>
        <div class="registration center">
            <form class="registration__ditails">
                <h4 class="registration__heading">Your Name</h4>
                <div class="registration__form">
                    <input type="text" class="registration__input" placeholder="First Name">
                    <input type="text" class="registration__input" placeholder="Second Name">
                </div>
                <div action="#" class="registration__radio">
                    <p class="registration__gender">
                        <input class="registration__circle" type="radio" value="man" name="gender" />Male
                    </p>
                    <p class="registration__gender">
                        <input class="registration__circle" type="radio" value="woman" name="gender" />Female
                    </p>
                </div>
                <h4 class="registration__heading">Login details</h4>
                <div class="registration__form">
                    <input type="email" class="registration__input" placeholder="Email">
                    <input type="password" class="registration__input" placeholder="Password">
                </div>
                <p class="registration__text">Please use 8 or more characters, with at least 1 number and a mixture of
                    uppercase and lowercase letters</p>
                <button class="registration__button" type="submit">
                    <p class="registration__button-text">JOIN NOW</p>
                    <div class="registration__fullarrow">
                        <svg class="registration__arrow" width="17" height="2" viewBox="0 0 17 2" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 0.959477C0 0.77162 0.0746263 0.591457 0.207462 0.458621C0.340297 0.325786 0.52046 0.25116 0.708318 0.25116H15.583C15.7708 0.25116 15.951 0.325786 16.0838 0.458621C16.2167 0.591457 16.2913 0.77162 16.2913 0.959477C16.2913 1.14734 16.2167 1.3275 16.0838 1.46033C15.951 1.59317 15.7708 1.6678 15.583 1.6678H0.708318C0.52046 1.6678 0.340297 1.59317 0.207462 1.46033C0.0746263 1.3275 0 1.14734 0 0.959477Z"
                                fill="white" />
                        </svg>
                        <svg class="registration__arrow" width="6" height="10" viewBox="0 0 6 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.540004 0.208095C0.6058 0.142131 0.683965 0.0897967 0.770018 0.0540883C0.856072 0.01838 0.948325 0 1.04149 0C1.13466 0 1.22691 0.01838 1.31297 0.0540883C1.39902 0.0897967 1.47719 0.142131 1.54298 0.208095L5.79289 4.458C5.85885 4.5238 5.91119 4.60196 5.94689 4.68802C5.9826 4.77407 6.00098 4.86632 6.00098 4.95949C6.00098 5.05266 5.9826 5.14491 5.94689 5.23097C5.91119 5.31702 5.85885 5.39518 5.79289 5.46098L1.54298 9.71089C1.40998 9.84389 1.22959 9.91861 1.04149 9.91861C0.853398 9.91861 0.673007 9.84389 0.540004 9.71089C0.407001 9.57788 0.332281 9.39749 0.332281 9.2094C0.332281 9.0213 0.407001 8.84091 0.540004 8.70791L4.28984 4.95949L0.540004 1.21107C0.474041 1.14528 0.421707 1.06711 0.385998 0.981059C0.35029 0.895005 0.331909 0.802752 0.331909 0.709584C0.331909 0.616415 0.35029 0.524162 0.385998 0.438109C0.421707 0.352055 0.474041 0.273891 0.540004 0.208095Z"
                                fill="white" />
                        </svg>
                    </div>
                </button>
            </form>
            <div class="loyalty">
                <h2 class="loyalty__header">LOYALTY HAS ITS PERKS</h2>
                <p class="loyalty__text">Get in on the loyalty program where you can earn points and unlock serious
                    perks. Starting with these as soon as you join:</p>
                <ul class="loyalty__ul">
                    <li class="loyalty__list">15% off welcome offer</li>
                    <li class="loyalty__list">Free shipping, returns and exchanges on all orders</li>
                    <li class="loyalty__list">$10 off a purchase on your birthday</li>
                    <li class="loyalty__list">Early access to products</li>
                    <li class="loyalty__list">Exclusive offers & rewards</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="bottom">

        <div class="bottom_content center">
            <div class="bottom_content_filter"></div>
            <div class="bottom_content_fill">
                <div class="bottom_content_left">
                    <img class="bottom_avatar" src="../img/avatar.svg" alt="avatar">
                    <div class="bottom_left_heading">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a
                            pulvinar
                            purus condimentum</i> “</div>
                </div>
                <div class="bottom_content_right">
                    <h2 class="bottom_right_heading">SUBSCRIBE</h2>
                    <h3 class="bottom_right_text">FOR OUR NEWLETTER AND PROMOTION</h3>
                    <form action="#" class="bottom_form">
                        <input type="email" placeholder="Enter Your Email" class="bottom_email">
                        <button class="bottom_button" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>

        </div>
        <footer class="bottom_footer center">
            <div class="bottom_footer_text">
                <p class="bottom_footer_content">© 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="bottom_footer_form">
                <div class="bottom_footer_img"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M31.4506 0H0V32H31.4506V0Z" fill="white" />
                        <path
                            d="M19.0884 16.28L19.5069 13.616H16.8902V11.8873C16.8902 11.1585 17.2557 10.4481 18.4277 10.4481H19.6172V8.17997C19.6172 8.17997 18.5377 8 17.5056 8C15.3507 8 13.9422 9.27593 13.9422 11.5857V13.616H11.5469V16.28H13.9422V22.72H16.8902V16.28H19.0884Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="bottom_footer_img"><img src="../img/2.svg" alt="2"></div>
                <div class="bottom_footer_img"><img src="../img/3.svg" alt="3"></div>
                <div class="bottom_footer_img"><img src="../img/4.svg" alt="4"></div>
            </div>
        </footer>
    </section>
</body>

</html>