* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.lend {
  overflow: hidden;
  min-height: 100vh;
}

.head {
  background-color: #222222;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.head__into {
  width: 1140px;
  display: flex;
  justify-content: space-between;
}
.head__into__left {
  margin-left: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 111px;
}
.head__into__right {
  margin-right: 16px;
  display: flex;
  gap: 25px;
  justify-content: space-between;
  align-items: center;
  width: 169px;
}
.head__into-icon_insert:hover {
  background-color: #9F9F9F;
}

.head__into-icon_insert:active {
  background-color: blue;
}

.icon_fill:active path {
  fill: aqua;
}

#burger {
  position: absolute;
  left: -999999px;
  visibility: hidden;
}
#burger:checked ~ .burger-nav {
  display: flex;
  right: 0;
  transition: right 0.3s;
}

.burger-nav {
  width: 232px;
  padding: 32px;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  position: absolute;
  top: 85px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 11;
  right: -232px;
  transition: right 0.3s;
}
.burger-nav__main__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #222222;
}
.burger-nav__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}
.burger-nav__part {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.burger-nav__product {
  margin-left: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.burger-nav__product:hover {
  color: #F16D7F;
}
.burger-nav__product:active {
  color: red;
}

.burger-icon:hover path {
  fill: #9F9F9F;
}

.top-head {
  height: 148px;
  background-color: #F8F3F4;
  display: flex;
  align-items: center;
}
.top-head__content {
  width: 1140px;
  display: flex;
  justify-content: space-between;
}
.top-head__heading {
  margin-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.registration {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 64px;
  margin-bottom: 96px;
  display: flex;
  gap: 128px;
}
.registration__ditails {
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.registration__heading {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}
.registration__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.registration__input {
  height: 45px;
  width: 360px;
  padding-left: 16px;
  border: 1px solid #5D5D5D;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #5D5D5D;
  transition: border-color 0.3s;
  box-sizing: border-box;
}
.registration__input:hover {
  border: 3px solid rgb(0, 115, 255);
}
.registration__radio {
  margin-top: 10px;
  margin-bottom: 15px;
  display: flex;
  gap: 20px;
}
.registration__circle {
  margin-right: 10px;
}
.registration__gender {
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #222222;
}
.registration__text {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #5D5D5D;
}
.registration__fullarrow {
  display: flex;
  align-items: center;
}
.registration__button {
  margin-top: 17px;
  margin-bottom: 42px;
  width: 167px;
  height: 50px;
  background-color: #F16D7F;
  border: none;
  box-sizing: border-box;
  transition: border-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.registration__button-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
.registration__button:hover {
  border: 3px solid rgb(0, 115, 255);
}

.loyalty {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.loyalty__header {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
}
.loyalty__text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
}
.loyalty__ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-image: url("../img/check.svg");
  margin-left: 25px;
}
.loyalty__list {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
}

.bottom {
  max-width: 100%;
}
.bottom_content {
  height: 448px;
  display: block;
  position: relative;
}
.bottom_content_filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 448px;
  background: url("../img/fon.svg") no-repeat;
  background-size: cover;
  opacity: 0.5;
}
.bottom_content_fill {
  position: absolute;
  display: flex;
}
.bottom_content_left {
  width: 365px;
  height: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 97px;
  margin-right: 224px;
}
.bottom_content_right {
  width: 557px;
  height: 142px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 150px;
}
.bottom_avatar {
  width: 96px;
  margin-bottom: 30px;
}
.bottom_left_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.bottom_right_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}
.bottom_right_text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}
.bottom_form {
  display: flex;
  overflow: hidden;
  border-radius: 30px;
  margin-top: 32px;
  width: 356px;
}
.bottom_email {
  background-color: rgb(216, 209, 209);
  width: 256px;
  height: 39px;
  border: none;
  padding-left: 32px;
}
.bottom_email:hover {
  background-color: bisque;
}
.bottom_email:focus {
  outline: none;
}
.bottom_email :active {
  outline: none;
}
.bottom_button {
  width: 100px;
  height: 39px;
  background-color: #F16D7F;
  border: none;
  color: #FFFFFF;
}
.bottom_button:hover {
  background-color: bisque;
  color: pink;
}
.bottom_footer {
  background-color: #000000;
  height: 79px;
  display: flex;
}
.bottom_footer_text {
  width: 332px;
  margin-right: 655px;
  display: flex;
  align-items: center;
}
.bottom_footer_content {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}
.bottom_footer_form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  gap: 7px;
}
.bottom_footer_img:hover {
  background-color: #2600ff;
}
.bottom_footer_img:active {
  background-color: red;
}

@media (max-width: 1024px) {
  .registration {
    gap: 22px;
  }
  .loyalty__header {
    font-size: 16px;
    line-height: 19px;
  }
  .loyalty__text {
    font-size: 16px;
    line-height: 19px;
  }
  .loyalty__list {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: calc(50% - 187.6px);
    padding-right: calc(50% - 187.6px);
  }
  .top-head__content {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .registration {
    margin-left: 8px;
    margin-right: 8px;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }
  .head__into {
    width: 768px;
  }
  .top {
    width: 768px;
  }
  .top_black {
    font-size: 24px;
    line-height: 29px;
  }
  .top_pink {
    font-size: 24px;
    line-height: 29px;
    margin-left: 5px;
  }
  .middel {
    display: grid;
    grid-template-columns: repeat(auto-fill, 232.33px);
    gap: 20px;
    width: 750px;
    margin-top: 65px;
    margin-bottom: 110px;
  }
  .middel_pink {
    font-size: 18px;
  }
  .middel_img_block {
    height: 167.62px;
    width: 232.33px;
  }
  .middel_overlay {
    height: 167.62px;
    width: 232.33px;
  }
  .middel_big {
    grid-column: span 3;
    height: 116.04px;
    width: 734.58px;
  }
  .product {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
    justify-items: center;
    justify-content: center;
    margin-bottom: 32px;
  }
  .bottom_top {
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 64px;
  }
  .bottom_content {
    height: 693px;
  }
  .bottom_content_filter {
    height: 693px;
  }
  .bottom_content_fill {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .bottom_content_left {
    margin-top: 68px;
    margin-right: 0;
  }
  .bottom_content_right {
    margin-top: 48px;
  }
  .bottom_footer_text {
    margin-right: 305px;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: calc(50% - 187.5px);
    padding-right: calc(50% - 187.5px);
  }
  .head__into {
    width: 360px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .head__into__left {
    margin-left: 0;
    padding-left: 0;
  }
  .head__into__right {
    padding-right: 0;
    margin-right: 16px;
    gap: 0;
    justify-content: flex-end;
  }
  .icon4 {
    display: none;
  }
  .icon5 {
    display: none;
  }
  .top {
    width: 375px;
    height: 363px;
    position: relative;
  }
  .top__man {
    display: none;
  }
  .top__brand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
  }
  .top_img2 {
    margin-left: 0;
  }
  .top_text {
    width: 236px;
  }
  .top_brand_text {
    font-size: 38px;
    line-height: 46px;
  }
  .top_black {
    font-size: 20px;
    line-height: 24px;
  }
  .top_pink {
    font-size: 20px;
    line-height: 24px;
  }
  .middel {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 375px;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .middel_big {
    width: 343px;
    height: 111px;
  }
  .middel_overlay_img_big {
    width: 738px;
  }
  .product {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bottom_content_fill {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bottom_content_right {
    width: 343px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .bottom_content_left {
    width: 343px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .bottom_footer {
    height: 143px;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .bottom_footer_text {
    margin: 0;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */