@import '../vars';

@-webkit-keyframes shake-lr {

    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    10% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }

    20%,
    40%,
    60% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }

    30%,
    50%,
    70% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }

    80% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }

    90% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }
}

@keyframes shake-lr {

    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    10% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }

    20%,
    40%,
    60% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }

    30%,
    50%,
    70% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }

    80% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }

    90% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

summary {
    display: block;
}

summary::-webkit-details-marker {
    display: none;
}

a {
    text-decoration: none;
}

.center_catalog {
    padding-left: calc(50% - $desktopWidth / 2);
    padding-right: calc(50% - $desktopWidth / 2);
}

.lend {
    overflow: hidden;
    min-height: 100vh;
}

.head {
    background-color: $colorBackBlack;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;

    &__into {
        width: $desktopWidth;
        display: flex;
        justify-content: space-between;

        &__left {
            margin-left: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 111px;
        }

        &__right {
            margin-right: 16px;
            display: flex;
            gap: 25px;
            justify-content: flex-end;
            align-items: center;
            width: 169px;
        }

        @at-root &-icon_insert:hover {
            background-color: #9F9F9F;
        }

        &-icon_insert:active {
            background-color: blue;
        }
    }
}



.icon_fill:active path {
    fill: aqua;
}

#burger {
    position: absolute;
    left: -999999px;
    visibility: hidden;

    &:checked~.burger-nav {
        display: flex;
        right: 0;
        transition: right .3s;

    }
}

.burger-nav {
    width: 232px;
    padding: 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    position: absolute;
    top: 85px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 11;
    right: -$widthBurgerMenu;
    transition: right .3s;

    &__main__heading {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: $colorTextBlack;
    }

    &__heading {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $colorTextPink;
    }

    &__part {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__product {
        margin-left: 12px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $colorTextGrey;

        &:hover {
            color: $colorTextPink;
        }

        &:active {
            color: red;
        }
    }
}

.burger-icon:hover path {
    fill: #9F9F9F;
}

.top-head {
    height: 148px;
    background-color: $colorBackLightPink;
    display: flex;
    align-items: center;

    &__content {
        width: $desktopWidth;
        display: flex;
        justify-content: space-between;
    }

    &__heading {
        margin-left: 16px;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: $colorTextPink;
    }
}

.breadcrumbs {

    &__links {
        margin-right: 16px;
        display: flex;
        gap: 5px;
        list-style-type: none;
    }

    &__link {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: $colorTextGrey;
        text-decoration: none;

    }
}

.breadcrumbs__links li+li:before {
    color: $colorTextGrey;
    content: "/\00a0";

}

.breadcrumbs__item:last-child .breadcrumbs__link {
    color: $colorTextPink;
    font-weight: 700;
}

.catalog {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    background-color: $colorCatalogTopBack;
    padding-bottom: 50px;
    box-sizing: border-box;
    z-index: 1;

    &__product {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__switch {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        background-color: rgba(42, 42, 42, 0.15);

        &:hover .catalog__arrow path {
            fill: $colorTextPink;
        }
    }
}

.content__relative {
    display: flex;
    justify-content: center;
}

.content {
    width: 100vw;
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    z-index: 11;

    &_product_fill {


        &_heading {
            margin-top: 64px;
            margin-bottom: 12px;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: $colorTextPink;
        }
    }

    &_brand {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: $colorTextGrey;
        margin-bottom: 48px;
    }

    &_text {
        width: 600px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: $colorTextGrey;
    }

    &_price {
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: $colorTextPink;
        margin-top: 32px;
    }

    &_menu {
        display: flex;
        gap: 24px;
        margin-bottom: 48px;
    }

    &_color {
        display: flex;
        gap: 8px;
    }

    &_menu_arrow {
        display: flex;
        align-items: center;
    }

    &_color {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $colorTextGrey;
    }

    &__line {
        width: 641px;
        margin-top: 65px;
        margin-bottom: 65px;
        margin-left: 64px;
        margin-right: 64px;
        border-bottom: 1px solid #EAEAEA;
    }

    &__chose {
        display: flex;
        gap: 22px;
    }

    &__details {
        position: relative;
        cursor: pointer;
        margin-bottom: 48px;
    }

    &__summary {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__span {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $colorTextGrey;
    }

    &__size-box {
        display: flex;
        flex-direction: column;
        gap: 9px;
        position: relative;
        background: #FFFFFF;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        padding: 7px 30px 11px 9px;
        position: absolute;
        left: 0px;
        top: 22px;
        z-index: 10;
    }

    &__check {
        display: flex;
        align-items: center;
        gap: 9px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #6F6E6E;
    }

    .button_cart {
        text-decoration: none;
    }

    .button_fill {
        width: 211px;
        height: 48px;
        border: 3px solid #FF6A6A;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        animation: shake-lr 5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FF6A6A;

        &:hover {
            border: 3px solid #2600ff;
            color: #2600ff;
        }

        &:hover path {
            fill: #2600ff;
        }

        &:active {
            border: 3px solid #FF6A6A;
            background-color: #FF6A6A;
            color: white;
        }
    }
}

.product {
    display: flex;
    gap: 30px;
    justify-content: center;
    justify-items: center;
    margin-top: 146px;
    margin-bottom: 128px;

    &_rectangle {
        background: $colorBackProduct;
        width: 360px;
        height: 581px;
        position: relative;
    }

    &_insert:hover::after {
        content: '' '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 420px;
        background-color: rgba(33, 22, 22, 0.7);
        background-image: url("../img/cart.svg");
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 0;
    }

    &_img {
        width: 360px;
        height: 420px;
    }

    &_img2 {
        background-color: #F7E4E2;
    }

    &_head {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: $colorTextBlack;
        margin-top: 25px;
        margin-bottom: 16px;
        margin-left: 16px;
    }

    &_text {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: $colorTextGrey;
        margin-left: 16px;
        margin-right: 20px;
    }

    &_price {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $colorTextPink;
        margin-top: 16px;
        margin-bottom: 19px;
        margin-left: 16px;
    }
}

.bottom {
    max-width: 100%;

    &_top {
        display: flex;
        gap: 30px;
        background-color: $colorBackBlack;
        padding-top: 104px;
        padding-bottom: 104px;
    }

    &_block {
        width: 360px;
        height: 134px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:hover path {
            fill: #2600ff;
        }

        &:active path {
            fill: red;
        }

        &_heading {
            font-style: normal;
            font-weight: 400;
            font-size: 19.96px;
            line-height: 24px;
            color: #FBFBFB;
            margin-top: 28px;
            margin-bottom: 16px;
        }

        &_text {
            font-style: normal;
            font-weight: 300;
            font-size: 13.972px;
            line-height: 17px;
            text-align: center;
            color: #FBFBFB;
        }
    }

    &_content {
        height: 448px;
        display: block;
        position: relative;

        &_filter {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 448px;
            background: url("../img/fon.svg") no-repeat;
            background-size: cover;
            opacity: 0.5;
        }

        &_fill {
            position: absolute;
            display: flex;
        }

        &_left {
            width: 365px;
            height: 225px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin-top: 97px;
            margin-right: 224px;
        }

        &_right {
            width: 557px;
            height: 142px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin-top: 150px;
        }
    }

    &_avatar {
        width: 96px;
        margin-bottom: 30px;
    }

    &_left_heading {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #222224;
    }

    &_right_heading {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 167.2%;
        text-align: center;
        color: #222224;
    }

    &_right_text {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 167.2%;
        text-align: center;
        color: #222224;
    }

    &_form {
        display: flex;
        overflow: hidden;
        border-radius: 30px;
        margin-top: 32px;
        width: 356px;

        // @media (max-width: 768) {
        //     width: 350px;
        // }
    }

    &_email {
        background-color: rgb(216, 209, 209);
        width: 256px;
        height: 39px;
        border: none;
        padding-left: 32px;

        &:hover {
            background-color: bisque;
        }

        &:focus {
            outline: none;
        }

        :active {
            outline: none;
        }
    }

    &_button {
        width: 100px;
        height: 39px;
        background-color: #F16D7F;
        border: none;
        color: #FFFFFF;

        &:hover {
            background-color: bisque;
            color: pink;
        }
    }

    &_footer {
        background-color: #000000;
        height: 79px;
        display: flex;

        &_text {
            margin-left: 16px;
            width: 332px;
            margin-right: 655px;
            display: flex;
            align-items: center;
        }

        &_content {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FBFBFB;
        }

        &_form {
            margin-right: 16px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
            gap: 7px;
        }

        &_img:hover {
            background-color: #2600ff;
        }

        &_img:active {
            background-color: red;
        }
    }
}

@media (max-width: 1024px) {
    .center_catalog {
        padding-left: calc(50% - $tabletWidth / 2);
        padding-right: calc(50% - $tabletWidth / 2);
    }

    .catalog__picture {
        width: 466px;
        height: 565px;
    }

    .content {
        margin-top: 0;
    }

    .product_rectangle3 {
        display: none;
    }
}

@media (max-width: 767px) {

    .center_catalog {
        padding-left: calc(50% - 187.6px);
        padding-right: calc(50% - 187.6px);
    }

    .top-head {

        &__content {
            flex-direction: column;
            align-items: center;
            gap: 32px;
        }
    }

    .catalog {

        &__picture {
            height: 454px;
        }
    }

    .content {

        &_text {
            margin-left: 16px;
            margin-right: 16px;
            width: 375px;
        }

        &__span {
            font-size: 10px;
            line-height: 12px;
        }
    }
}

@import '../_m1024';
@import '../_m768';