@charset "UTF-8";
@keyframes shake-lr {
  0%, 100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%, 40%, 60% {
    transform: rotate(-10deg);
  }
  30%, 50%, 70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

a {
  text-decoration: none;
}

.center_catalog {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.lend {
  overflow: hidden;
  min-height: 100vh;
}

.head {
  background-color: #222222;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.head__into {
  width: 1140px;
  display: flex;
  justify-content: space-between;
}
.head__into__left {
  margin-left: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 111px;
}
.head__into__right {
  margin-right: 16px;
  display: flex;
  gap: 25px;
  justify-content: flex-end;
  align-items: center;
  width: 169px;
}
.head__into-icon_insert:hover {
  background-color: #9F9F9F;
}

.head__into-icon_insert:active {
  background-color: blue;
}

.icon_fill:active path {
  fill: aqua;
}

#burger {
  position: absolute;
  left: -999999px;
  visibility: hidden;
}
#burger:checked ~ .burger-nav {
  display: flex;
  right: 0;
  transition: right 0.3s;
}

.burger-nav {
  width: 232px;
  padding: 32px;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  position: absolute;
  top: 85px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 11;
  right: -232px;
  transition: right 0.3s;
}
.burger-nav__main__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #222222;
}
.burger-nav__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}
.burger-nav__part {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.burger-nav__product {
  margin-left: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.burger-nav__product:hover {
  color: #F16D7F;
}
.burger-nav__product:active {
  color: red;
}

.burger-icon:hover path {
  fill: #9F9F9F;
}

.top-head {
  height: 148px;
  background-color: #F8F3F4;
  display: flex;
  align-items: center;
}
.top-head__content {
  width: 1140px;
  display: flex;
  justify-content: space-between;
}
.top-head__heading {
  margin-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.breadcrumbs__links {
  margin-right: 16px;
  display: flex;
  gap: 5px;
  list-style-type: none;
}
.breadcrumbs__link {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  text-decoration: none;
}

.breadcrumbs__links li + li:before {
  color: #5D5D5D;
  content: "/ ";
}

.breadcrumbs__item:last-child .breadcrumbs__link {
  color: #F16D7F;
  font-weight: 700;
}

.catalog {
  background-color: #F7F7F7;
  padding-bottom: 50px;
  box-sizing: border-box;
  z-index: 1;
}
.catalog__product {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog__switch {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: rgba(42, 42, 42, 0.15);
}
.catalog__switch:hover .catalog__arrow path {
  fill: #F16D7F;
}

.content__relative {
  display: flex;
  justify-content: center;
}

.content {
  width: 100vw;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  z-index: 11;
}
.content_product_fill_heading {
  margin-top: 64px;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}
.content_brand {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #5D5D5D;
  margin-bottom: 48px;
}
.content_text {
  width: 600px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5D5D5D;
}
.content_price {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  margin-top: 32px;
}
.content_menu {
  display: flex;
  gap: 24px;
  margin-bottom: 48px;
}
.content_color {
  display: flex;
  gap: 8px;
}
.content_menu_arrow {
  display: flex;
  align-items: center;
}
.content_color {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.content__line {
  width: 641px;
  margin-top: 65px;
  margin-bottom: 65px;
  margin-left: 64px;
  margin-right: 64px;
  border-bottom: 1px solid #EAEAEA;
}
.content__chose {
  display: flex;
  gap: 22px;
}
.content__details {
  position: relative;
  cursor: pointer;
  margin-bottom: 48px;
}
.content__summary {
  display: flex;
  align-items: center;
  gap: 10px;
}
.content__span {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.content__size-box {
  display: flex;
  flex-direction: column;
  gap: 9px;
  position: relative;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 7px 30px 11px 9px;
  position: absolute;
  left: 0px;
  top: 22px;
  z-index: 10;
}
.content__check {
  display: flex;
  align-items: center;
  gap: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #6F6E6E;
}
.content .button_cart {
  text-decoration: none;
}
.content .button_fill {
  width: 211px;
  height: 48px;
  border: 3px solid #FF6A6A;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  animation: shake-lr 5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FF6A6A;
}
.content .button_fill:hover {
  border: 3px solid #2600ff;
  color: #2600ff;
}
.content .button_fill:hover path {
  fill: #2600ff;
}
.content .button_fill:active {
  border: 3px solid #FF6A6A;
  background-color: #FF6A6A;
  color: white;
}

.product {
  display: flex;
  gap: 30px;
  justify-content: center;
  justify-items: center;
  margin-top: 146px;
  margin-bottom: 128px;
}
.product_rectangle {
  background: #F8F8F8;
  width: 360px;
  height: 581px;
  position: relative;
}
.product_insert:hover::after {
  content: "" "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 420px;
  background-color: rgba(33, 22, 22, 0.7);
  background-image: url("../img/cart.svg");
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 0;
}
.product_img {
  width: 360px;
  height: 420px;
}
.product_img2 {
  background-color: #F7E4E2;
}
.product_head {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
  margin-top: 25px;
  margin-bottom: 16px;
  margin-left: 16px;
}
.product_text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  margin-left: 16px;
  margin-right: 20px;
}
.product_price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  margin-top: 16px;
  margin-bottom: 19px;
  margin-left: 16px;
}

.bottom {
  max-width: 100%;
}
.bottom_top {
  display: flex;
  gap: 30px;
  background-color: #222222;
  padding-top: 104px;
  padding-bottom: 104px;
}
.bottom_block {
  width: 360px;
  height: 134px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom_block:hover path {
  fill: #2600ff;
}
.bottom_block:active path {
  fill: red;
}
.bottom_block_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
  margin-top: 28px;
  margin-bottom: 16px;
}
.bottom_block_text {
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}
.bottom_content {
  height: 448px;
  display: block;
  position: relative;
}
.bottom_content_filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 448px;
  background: url("../img/fon.svg") no-repeat;
  background-size: cover;
  opacity: 0.5;
}
.bottom_content_fill {
  position: absolute;
  display: flex;
}
.bottom_content_left {
  width: 365px;
  height: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 97px;
  margin-right: 224px;
}
.bottom_content_right {
  width: 557px;
  height: 142px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 150px;
}
.bottom_avatar {
  width: 96px;
  margin-bottom: 30px;
}
.bottom_left_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.bottom_right_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}
.bottom_right_text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
}
.bottom_form {
  display: flex;
  overflow: hidden;
  border-radius: 30px;
  margin-top: 32px;
  width: 356px;
}
.bottom_email {
  background-color: rgb(216, 209, 209);
  width: 256px;
  height: 39px;
  border: none;
  padding-left: 32px;
}
.bottom_email:hover {
  background-color: bisque;
}
.bottom_email:focus {
  outline: none;
}
.bottom_email :active {
  outline: none;
}
.bottom_button {
  width: 100px;
  height: 39px;
  background-color: #F16D7F;
  border: none;
  color: #FFFFFF;
}
.bottom_button:hover {
  background-color: bisque;
  color: pink;
}
.bottom_footer {
  background-color: #000000;
  height: 79px;
  display: flex;
}
.bottom_footer_text {
  margin-left: 16px;
  width: 332px;
  margin-right: 655px;
  display: flex;
  align-items: center;
}
.bottom_footer_content {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}
.bottom_footer_form {
  margin-right: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  gap: 7px;
}
.bottom_footer_img:hover {
  background-color: #2600ff;
}
.bottom_footer_img:active {
  background-color: red;
}

@media (max-width: 1024px) {
  .center_catalog {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }
  .catalog__picture {
    width: 466px;
    height: 565px;
  }
  .content {
    margin-top: 0;
  }
  .product_rectangle3 {
    display: none;
  }
}
@media (max-width: 767px) {
  .center_catalog {
    padding-left: calc(50% - 187.6px);
    padding-right: calc(50% - 187.6px);
  }
  .top-head__content {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .catalog__picture {
    height: 454px;
  }
  .content_text {
    margin-left: 16px;
    margin-right: 16px;
    width: 375px;
  }
  .content__span {
    font-size: 10px;
    line-height: 12px;
  }
}
@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }
  .head__into {
    width: 768px;
  }
  .top {
    width: 768px;
  }
  .top_black {
    font-size: 24px;
    line-height: 29px;
  }
  .top_pink {
    font-size: 24px;
    line-height: 29px;
    margin-left: 5px;
  }
  .middel {
    display: grid;
    grid-template-columns: repeat(auto-fill, 232.33px);
    gap: 20px;
    width: 750px;
    margin-top: 65px;
    margin-bottom: 110px;
  }
  .middel_pink {
    font-size: 18px;
  }
  .middel_img_block {
    height: 167.62px;
    width: 232.33px;
  }
  .middel_overlay {
    height: 167.62px;
    width: 232.33px;
  }
  .middel_big {
    grid-column: span 3;
    height: 116.04px;
    width: 734.58px;
  }
  .product {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
    justify-items: center;
    justify-content: center;
    margin-bottom: 32px;
  }
  .bottom_top {
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 64px;
  }
  .bottom_content {
    height: 693px;
  }
  .bottom_content_filter {
    height: 693px;
  }
  .bottom_content_fill {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .bottom_content_left {
    margin-top: 68px;
    margin-right: 0;
  }
  .bottom_content_right {
    margin-top: 48px;
  }
  .bottom_footer_text {
    margin-right: 305px;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: calc(50% - 187.5px);
    padding-right: calc(50% - 187.5px);
  }
  .head__into {
    width: 360px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .head__into__left {
    margin-left: 0;
    padding-left: 0;
  }
  .head__into__right {
    padding-right: 0;
    margin-right: 16px;
    gap: 0;
    justify-content: flex-end;
  }
  .icon4 {
    display: none;
  }
  .icon5 {
    display: none;
  }
  .top {
    width: 375px;
    height: 363px;
    position: relative;
  }
  .top__man {
    display: none;
  }
  .top__brand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
  }
  .top_img2 {
    margin-left: 0;
  }
  .top_text {
    width: 236px;
  }
  .top_brand_text {
    font-size: 38px;
    line-height: 46px;
  }
  .top_black {
    font-size: 20px;
    line-height: 24px;
  }
  .top_pink {
    font-size: 20px;
    line-height: 24px;
  }
  .middel {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 375px;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .middel_big {
    width: 343px;
    height: 111px;
  }
  .middel_overlay_img_big {
    width: 738px;
  }
  .product {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bottom_content_fill {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bottom_content_right {
    width: 343px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .bottom_content_left {
    width: 343px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .bottom_footer {
    height: 143px;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .bottom_footer_text {
    margin: 0;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */