<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cart</title>
</head>

<body>
    <div class="lend">
        <div class="head center">
            <header class="head__into">
                <div class="head__into__left">

                    <a href="../index.html">
                        <div class="icon1 head__into-icon_insert"><img class="icon_fill" src="../img/icon1.svg"
                                alt="icon1">
                        </div>
                    </a>
                    <div class="icon2 head__into-icon_insert"><svg class="icon_fill" width="27" height="28"
                            viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.0589 17.6249C20.6705 15.8648 21.6275 13.6038 21.769 11.2215C21.9106 8.8392 21.2281 6.48075 19.8362 4.5422C18.4443 2.60365 16.4278 1.20306 14.1252 0.575643C11.8227 -0.0517774 9.37437 0.132183 7.19143 1.09663C5.0085 2.06108 3.22389 3.74727 2.1373 5.87205C1.05071 7.99682 0.728322 10.4308 1.22426 12.7652C1.72021 15.0996 3.00428 17.1922 4.86085 18.6917C6.71741 20.1912 9.0334 21.0063 11.4199 20.9999C13.6723 21.003 15.8638 20.269 17.6599 18.9099L25.4079 26.7169C25.4934 26.806 25.5958 26.8771 25.7091 26.926C25.8225 26.975 25.9444 27.0008 26.0679 27.0019C26.1916 27.0023 26.314 26.9772 26.4276 26.9282C26.5411 26.8792 26.6434 26.8072 26.7279 26.7169C26.9018 26.536 26.999 26.2949 26.999 26.0439C26.999 25.793 26.9018 25.5518 26.7279 25.3709L19.0589 17.6249ZM2.88589 10.4999C2.89873 8.81465 3.41021 7.17089 4.35586 5.77587C5.30151 4.38086 6.63899 3.29703 8.1997 2.66102C9.76042 2.02501 11.4745 1.86529 13.1258 2.202C14.7772 2.53871 16.2919 3.35678 17.479 4.55307C18.6661 5.74935 19.4725 7.27031 19.7965 8.92421C20.1204 10.5781 19.9475 12.2909 19.2995 13.8467C18.6515 15.4024 17.5574 16.7315 16.1551 17.6664C14.7529 18.6013 13.1052 19.1001 11.4199 19.0999C9.14843 19.0891 6.97409 18.1774 5.3741 16.5651C3.77412 14.9527 2.87924 12.7714 2.88589 10.4999V10.4999Z"
                                fill="#E8E8E8" />
                        </svg>
                    </div>
                </div>
                <nav class="head__into__right">
                    <div class="burger-menu-icon">
                        <label for="burger">
                            <svg class="burger-icon" width="32" height="23" viewBox="0 0 32 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z"
                                    fill="#E8E8E8" />
                            </svg>
                        </label>
                        <input type="checkbox" value="" id="burger">
                        <nav class="burger-nav">
                            <div class="burger-nav__main"><a href="#" class="burger-nav__link__heading">
                                    <h3 class="burger-nav__main__heading">MENU</h3>
                                </a></div>
                            <div class="burger-nav__part">
                                <a href="#" class="burger-nav__link__heading">
                                    <h3 class="burger-nav__heading">MAN</h3>
                                </a>
                                <a href="#" class="burger-nav__product">Accessories</a>
                                <a href="#" class="burger-nav__product">Polos</a>
                                <a href="#" class="burger-nav__product">T-Shirts</a>
                                <a href="#" class="burger-nav__product">Shirts</a>
                            </div>
                            <div class="burger-nav__part">
                                <a href="#" class="burger-nav__link__heading">
                                    <h3 class="burger-nav__heading">WOMEN</h3>
                                </a>
                                <a href="#" class="burger-nav__product">Accessories</a>
                                <a href="#" class="burger-nav__product">Jackets & Coats</a>
                                <a href="#" class="burger-nav__product">Polos</a>
                                <a href="#" class="burger-nav__product">T-Shirts</a>
                                <a href="#" class="burger-nav__product">Shirts</a>
                            </div>
                            <div class="burger-nav__part">
                                <a href="#" class="burger-nav__link__heading">
                                    <h3 class="burger-nav__heading">KIDS</h3>
                                </a>
                                <a href="#" class="burger-nav__product">Accessories</a>
                                <a href="#" class="burger-nav__product">Jackets & Coats</a>
                                <a href="#" class="burger-nav__product">Polos</a>
                                <a href="#" class="burger-nav__product">T-Shirts</a>
                                <a href="#" class="burger-nav__product">Shirts</a>
                                <a href="#" class="burger-nav__product">Bags</a>
                            </div>
                        </nav>

                    </div>
                    <!-- <div class="icon3 head__into-icon_insert"><img src="img/icon3.svg" alt="icon3"></div> -->
                    <a href="../registration/index.html">
                        <div class="icon4 head__into-icon_insert"><img src="../img/icon4.svg" alt="icon4"></div>
                    </a>
                    <a href="../cart/index.html">
                        <div class="icon5 head__into-icon_insert"><img src="../img/icon5.svg" alt="icon5"></div>
                    </a>
                </nav>
            </header>
        </div>
        <div class="top-head center">
            <div class="top-head__content">
                <h2 class="top-head__heading">SHOPPING CART</h2>
            </div>
        </div>
        <section class="cart center">
            <div class="cart__items">
                <div class="cart__card">
                    <div class="cart__card__img"><img src="../img/prod3.png" alt="product" class="cart__card__img-pic">
                    </div>
                    <div class="cart__card__content">
                        <h3 class="cart__card__content__heading">MANGO PEOPLE <br>T-SHIRT</h3>
                        <div class="cart__card__content__fill">
                            <p class="cart__card__content__fill-text">Price: </p>
                            <p class="cart__card__content__fill-cost">$300</p>
                        </div>
                        <div class="cart__card__content__fill">
                            <p class="cart__card__content__fill-text">Color: Red</p>
                        </div>
                        <div class="cart__card__content__fill">
                            <p class="cart__card__content__fill-text">Size: Xl </p>
                        </div>
                        <div class="cart__card__content__fill">
                            <p class="cart__card__content__fill-text">Quantity:</p>
                            <div class="cart__card__content__fill__quantity">
                                <form action="#">
                                    <input type="number" class="cart__input">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="cart__card__button">
                        <svg class="cart__card__button" width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                                fill="#575757" />
                        </svg>
                    </div>
                </div>
                <div class="cart__card">
                    <div class="cart__card__img"><img src="../img/prod13.png" alt="product" class="cart__card__img-pic">
                    </div>
                    <div class="cart__card__content">
                        <h3 class="cart__card__content__heading">MANGO PEOPLE <br>T-SHIRT</h3>
                        <div class="cart__card__content__fill">
                            <p class="cart__card__content__fill-text">Price: </p>
                            <p class="cart__card__content__fill-cost">$300</p>
                        </div>
                        <div class="cart__card__content__fill">
                            <p class="cart__card__content__fill-text">Color: Red</p>
                        </div>
                        <div class="cart__card__content__fill">
                            <p class="cart__card__content__fill-text">Size: Xl </p>
                        </div>
                        <div class="cart__card__content__fill">
                            <p class="cart__card__content__fill-text">Quantity:</p>
                            <div class="cart__card__content__fill__quantity">
                                <form action="#">
                                    <input type="number" class="cart__input">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="cart__card__button">
                        <svg class="cart__card__button" width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                                fill="#575757" />
                        </svg>
                    </div>
                </div>
                <div class="cart__buttons">
                    <div class="cart__buttons__item">
                        <button class="cart__buttons__fill" type="submit">
                            <p class="cart__buttons__fill-text">CLEAR SHOPPING CART</p>
                        </button>
                    </div>
                    <div class="cart__buttons__item">
                        <button class="cart__buttons__fill" type="submit">
                            <p class="cart__buttons__fill-text">CONTINUE SHOPPING</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="cart__right">
                <h3 class="cart__right__heading">SHIPPING ADRESS</h3>
                <div class="cart__right__content">
                    <form action="#" class="cart__right__form">
                        <input class="cart__right__input" type="text" placeholder="City">
                        <input class="cart__right__input" type="text" placeholder="State">
                        <input class="cart__right__input" type="text" placeholder="Postcode / Zip">
                        <button class="cart__right__button" type="submit">
                            <p class="cart__right__button-text">GET A QUOTE</p>
                        </button>
                    </form>
                    <div class="cart__checkout">
                        <div class="cart__checkout__text">
                            <h4 class="cart__checkout__sub">SUB TOTAL<span class="cart__checkout__sub-span">$900</span>
                            </h4>
                            <h3 class="cart__checkout__grand">GRAND TOTAL <span
                                    class="cart__checkout__grand-pink">$900</span>
                            </h3>
                        </div>
                        <div class="cart__checkout__line"></div>
                        <form action="#">
                            <button class="cart__checkout__button" type="submit">
                                <p class="cart__checkout__button-text">PROCEED TO CHECKOUT</p>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom">

            <div class="bottom_content center">
                <div class="bottom_content_filter"></div>
                <div class="bottom_content_fill">
                    <div class="bottom_content_left">
                        <img class="bottom_avatar" src="../img/avatar.svg" alt="avatar">
                        <div class="bottom_left_heading">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a
                                pulvinar
                                purus condimentum</i> “</div>
                    </div>
                    <div class="bottom_content_right">
                        <h2 class="bottom_right_heading">SUBSCRIBE</h2>
                        <h3 class="bottom_right_text">FOR OUR NEWLETTER AND PROMOTION</h3>
                        <form action="#" class="bottom_form">
                            <input type="email" placeholder="Enter Your Email" class="bottom_email">
                            <button class="bottom_button" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>

            </div>
            <footer class="bottom_footer center">
                <div class="bottom_footer_text">
                    <p class="bottom_footer_content">© 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="bottom_footer_form">
                    <div class="bottom_footer_img"><img src="../img/1.svg" alt="3"></div>
                    <div class="bottom_footer_img"><img src="../img/2.svg" alt="4"></div>
                    <div class="bottom_footer_img"><img src="../img/3.svg" alt="3"></div>
                    <div class="bottom_footer_img"><img src="../img/4.svg" alt="4"></div>
                </div>
            </footer>
        </section>
    </div>

</body>

</html>